# github-intellij-demo

./: README.md  pom.xml  run-as-admin.bat
src/main/java/com/gameboost/: MainApp.java
src/main/java/com/gameboost/controller/: MainController.java
src/main/java/com/gameboost/model/: HistoryEntry.java  LicenseState.java  OptimizationEntry.java  PcProfile.java
src/main/java/com/gameboost/service/: OptimizationService.java  PcScanService.java  StorageService.java  SystemStatsService.java
src/main/java/com/gameboost/util/: AdminChecker.java
